{
  "name": "agnai",
  "version": "1.0.27",
  "description": "Agnostic AI Chat",
  "keywords": [],
  "license": "AGPL-3.0",
  "bin": {
    "agnaistic": "./srv/bin.js",
    "agnai": "./srv/bin.js"
  },
  "browserslist": "> 0.1%, not ie 11",
  "homepage": "https://github.com/agnaistic/agnai/issues",
  "files": [
    "poetry.lock",
    "pyproject.toml",
    "srv/**",
    "srv/**/*.map",
    "model/**/*.py",
    "model/**/*.yml",
    "common/*",
    "dist/index.*",
    "db/.gitkeep",
    "dist/*.js",
    "dist/*.css",
    "dist/*.map"
  ],
  "_moduleAliases": {
    "srv": "./srv",
    "/srv": "./srv",
    "/common": "./common",
    "common": "./common"
  },
  "scripts": {
    "clean": "npx rimraf@5 --glob \"dist/*.js\" \"dist/*.css\" \"dist/*.map\"",
    "prepublishOnly": "npm run clean && npm run build",
    "prebuild": "npm run clean",
    "build": "parcel build web/index.html --no-optimize --detailed-report",
    "build:prod": "NODE_ENV=production parcel build web/index.html --detailed-report",
    "build:win": "parcel build web/index.html --no-optimize --detailed-report",
    "build:all": "npm run build && npm run build:server",
    "build:all:win": "npm run build:win && npm run build:server",
    "build:api": "tsc -p api.tsconfig.json",
    "build:server": "tsc -p srv.tsconfig.json",
    "build:watch": "tsc -p srv.tsconfig.json -w",
    "format": "prettier --check \"web/**/*.tsx\" \"web/**/*.ts\" \"web/**/*.css\" \"web/**/*.html\" && prettier --check \"srv/**/*.ts\"",
    "format:fix": "prettier \"web/**/*.css\" \"web/**/*.ts\" \"web/**/*.tsx\" --write && prettier \"srv/**/*.ts\" --write && prettier \"common/**/*.ts\" --write",
    "model:init": "python3 -m venv ./.model && .model/bin/pip install poetry==1.4.1 && .model/bin/poetry config virtualenvs.in-project true && npm run model:deps",
    "model:deps": ".model/bin/poetry install --no-interaction --no-ansi || exit 0",
    "model:start": ".model/bin/poetry run python model/app.py",
    "model:watch": "npm run model:init && nodemon -e py --watch model --exec \".model/bin/poetry run python model/app.py\"",
    "model": "npm run model:init && npm run model:start",
    "server": "node srv/start.js",
    "server:watch": "nodemon -e js --delay 2 --watch srv --watch common --watch \".env\" --exec \"node --inspect srv/start.js\"",
    "start:web": "parcel web/index.html",
    "start": "concurrently -c auto -n web,api,tsc \"parcel web/index.html --no-cache\" \"npm run server:watch\" \"npm run build:watch\"",
    "start:all": "PIPELINE_PROXY=true concurrently -c auto -n web,api,tsc,pipe \"parcel web/index.html --no-cache\" \"npm run server:watch\" \"npm run build:watch\" \"npm run model:watch\"",
    "watch": "concurrently -c auto -n web,tsc \"parcel web/index.html --no-cache\" \"npm run build:watch\"",
    "start:cluster": "concurrently -c auto -n web,api,tsc \"parcel web/index.html --no-cache\" \"npm run server:watch\" \"npm run build:watch\"",
    "start:https": "concurrently -c auto -n web,api,tsc \"parcel web/index.html --no-cache --https\" \"npm run server:watch\" \"npm run build:watch\"",
    "start:debug": "LOG_LEVEL=debug concurrently -c auto -n web,api,tsc \"parcel web/index.html --no-cache\" \"npm run server:watch\" \"npm run build:watch\"",
    "start:public": "concurrently -c auto -n web,api,lt \"parcel watch web/index.html\" \"npm run server:watch\" \"npx lt --port 3001\"",
    "start:public:win": "concurrently -c auto -n web,api,lt \"parcel watch web/index.html\" \"npm run server:watch\" \"npx lt --local-host 127.0.0.1 --port 3001\"",
    "start:win": "concurrently -c auto -n web,api,tsc \"parcel web/index.html\" \"npm run server:watch\" \"npm run build:watch\"",
    "start:win:all": "set PIPELINE_PROXY=true && concurrently -c auto -n web,api,tsc,pipe \"parcel web/index.html\" \"npm run server:watch\" \"npm run build:watch\" \"npm run model:watch\"",
    "selfhost": "npm run deps && npm run build:all && SELF_HOST=1 npm run server",
    "selfhost:win": "set \"SELF_HOST=1\" && npm run deps && npm run build:all && npm run server",
    "start:debug:win": "set LOG_LEVEL=debug && concurrently -c auto -n web,api,tsc \"parcel web/index.html --no-cache\" \"npm run server:watch\" \"npm run build:watch\"",
    "test": "mocha --inline-diffs --exit \"tests/**.spec.js\"",
    "snapshot": "mocha --inline-diffs --exit \"tests/**.spec.js\" --update",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "pnpm typecheck && pnpm test",
    "checks": "pnpm format && pnpm typecheck && pnpm test",
    "up": "docker compose -p agnai up -d",
    "deps": "npx --yes pnpm@8.6.2 install --lockfile",
    "web": "parcel web/index.html --no-cache",
    "api": "tsc -p api.tsconfig.json --watch"
  },
  "dependencies": {
    "@agnai/sentencepiece-js": "^1.1.1",
    "@agnai/web-tokenizers": "^0.1.3",
    "@aws-sdk/client-s3": "^3.309.0",
    "@css-hooks/solid": "^1.0.1",
    "@dqbd/tiktoken": "^1.0.2",
    "@thisbeyond/solid-dnd": "^0.7.5",
    "adm-zip": "^0.5.10",
    "bcryptjs": "^2.4.3",
    "chance": "^1.1.11",
    "cors": "^2.8.5",
    "cytoscape": "^3.29.2",
    "cytoscape-dagre": "^2.5.0",
    "dotenv": "^16.0.3",
    "easy-speech": "^2.3.1",
    "evtstore": "^12.0.1",
    "express": "^4.18.2",
    "google-auth-library": "^9.11.0",
    "gpt-3-encoder": "^1.1.4",
    "iconv-lite": "0.6.3",
    "js-tiktoken": "^1.0.14",
    "jsonwebtoken": "^9.0.0",
    "localtunnel": "^2.0.2",
    "minimist": "^1.2.8",
    "mkdirp": "^2.1.4",
    "modern-screenshot": "^4.4.15",
    "module-alias": "^2.2.2",
    "mongodb": "^5.7.0",
    "multer": "1.4.5-lts.1",
    "nai-js-tokenizer": "1.0.1",
    "needle": "^3.2.0",
    "partial-json": "^0.1.7",
    "patreon-api.ts": "^0.1.0",
    "peggy": "^3.0.2",
    "pino": "^8.10.0",
    "pino-pretty": "^9.2.0",
    "redis": "^4.6.5",
    "shepherd.js": "^13.0.3",
    "stripe": "^13.7.0",
    "throng": "^5.0.0",
    "uuid": "^9.0.0",
    "wikijs": "^6.4.1",
    "ws": "^8.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@melloware/coloris": "^0.20.0",
    "@parcel/config-default": "^2.12.0",
    "@parcel/core": "^2.12.0",
    "@parcel/resolver-glob": "^2.12.0",
    "@parcel/transformer-inline-string": "2.12.0",
    "@parcel/transformer-sass": "2.12.0",
    "@solidjs/router": "^0.13.1",
    "@types/adm-zip": "^0.5.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/chai": "^4.3.4",
    "@types/chance": "^1.1.3",
    "@types/cors": "^2.8.13",
    "@types/cytoscape": "^3.21.4",
    "@types/cytoscape-dagre": "^2.3.3",
    "@types/dompurify": "^3.0.2",
    "@types/express": "^4.17.17",
    "@types/google-publisher-tag": "^1.20230410.0",
    "@types/js-cookie": "^3.0.2",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/localtunnel": "^2.0.1",
    "@types/mocha": "^10.0.1",
    "@types/multer": "^1.4.7",
    "@types/needle": "^3.2.0",
    "@types/node": "^18.13.0",
    "@types/showdown": "^2.0.0",
    "@types/sortablejs": "^1.15.1",
    "@types/throng": "^5.0.4",
    "@types/uuid": "^9.0.0",
    "@types/ws": "^8.5.4",
    "@xenova/transformers": "^2.7.0",
    "assert": "^2.0.0",
    "babel-preset-solid": "^1.6.9",
    "browserify-zlib": "^0.2.0",
    "browserslist": "^4.24.2",
    "buffer": "^5.5.0",
    "chai": "^4.3.7",
    "concurrently": "^7.6.0",
    "crypto-browserify": "^3.12.0",
    "dompurify": "^3.0.5",
    "events": "^3.1.0",
    "exifreader": "^4.13.0",
    "https-browserify": "^1.0.0",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^4.0.0",
    "libsodium-wrappers-sumo": "^0.7.11",
    "localforage": "^1.10.0",
    "lucide-solid": "0.356.0",
    "mocha": "^10.2.0",
    "mocha-chai-jest-snapshot": "^1.1.4",
    "nodemon": "^3.0.1",
    "parcel": "^2.12.0",
    "path-browserify": "^1.0.0",
    "pdfdataextract": "^3.2.0",
    "pdfjs-dist": "2.10.377",
    "png-chunk-text": "^1.0.0",
    "png-chunks-encode": "^1.0.0",
    "png-chunks-extract": "^1.0.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "process": "^0.11.10",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1",
    "showdown": "^2.1.0",
    "solid-js": "1.8.17",
    "solid-refresh": "^0.7.5",
    "sortablejs": "^1.15.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "string_decoder": "^1.3.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.4.5",
    "url": "^0.11.1",
    "util": "^0.12.3",
    "values.js": "^2.1.1",
    "vite": "^5.3.3",
    "vite-plugin-solid": "^2.10.2",
    "vite-tsconfig-paths": "^4.3.2",
    "zustand": "^4.5.2"
  },
  "@parcel/resolver-default": {
    "packageExports": true
  },
  "alias": {
    "easy-speech": "easy-speech/dist/EasySpeech.cjs.js"
  },
  "exports": {
    "easy-speech": "./node_modules/easy-speech/dist/EasySpeech.cjs.js"
  }
}
