{
  "name": "agnai",
  "version": "0.1.0-alpha-19",
  "description": "Agnostic AI Chat",
  "keywords": [],
  "license": "AGPL-3.0",
  "bin": {
    "agnaistic": "./srv/bin.js",
    "agnai": "./srv/bin.js"
  },
  "files": [
    "poetry.lock",
    "pyproject.toml",
    "srv/**",
    "srv/**/*.map",
    "model/**/*.py",
    "model/**/*.yml",
    "common/*",
    "dist/index.*",
    "db/.gitkeep"
  ],
  "scripts": {
    "build": "parcel build web/index.html --no-optimize --detailed-report",
    "build:prod": "NODE_ENV=production parcel build web/index.html --detailed-report",
    "build:win": "parcel build web/index.html --no-optimize --detailed-report",
    "build:all": "npm run build && npm run build:server",
    "build:all:win": "npm run build:win && npm run build:server",
    "build:api": "tsc -p api.tsconfig.json",
    "build:server": "tsc -p srv.tsconfig.json",
    "build:server:watch": "tsc -p srv.tsconfig.json -w",
    "format": "prettier --check \"web/**/*.tsx\" \"web/**/*.ts\" \"web/**/*.css\" \"web/**/*.html\" && prettier --check \"srv/**/*.ts\"",
    "format:fix": "prettier \"web/**/*.ts\" \"web/**/*.tsx\" --write && prettier \"srv/**/*.ts\" --write && prettier \"common/**/*.ts\" --write",
    "model:init": "python3 -m venv ./.model && .model/bin/pip install poetry==1.4.1 && .model/bin/poetry config virtualenvs.in-project true",
    "model:deps": ".model/bin/poetry install --no-interaction --no-ansi",
    "model:start": ".model/bin/poetry run python -m flask --app model/app.py run --host 0.0.0.0 -p 5001",
    "model:watch": "nodemon -e py --watch model --exec \"python -m flask --app model/app.py run --host 0.0.0.0 -p 5001\"",
    "server": "node srv/start.js",
    "server:watch": "nodemon -e js --delay 1 --watch srv --watch common --exec \"node --inspect srv/start.js\" --watch \".env\"",
    "start:all": "concurrently -c auto -n web,api,tsc \"parcel web/index.html\" \"npm run server:watch\" \"npm run build:server:watch\"",
    "start:web": "parcel web/index.html",
    "start": "concurrently -c auto -n web,api,tsc \"parcel web/index.html --no-cache\" \"npm run server:watch\" \"npm run build:server:watch\"",
    "start:debug": "LOG_LEVEL=debug concurrently -c auto -n web,api,tsc \"parcel web/index.html --no-cache\" \"npm run server:watch\" \"npm run build:server:watch\"",
    "start:public": "concurrently -c auto -n web,api,lt \"parcel watch web/index.html\" \"npm run server:watch\" \"npx lt --port 3001\"",
    "start:public:win": "concurrently -c auto -n web,api,lt \"parcel watch web/index.html\" \"npm run server:watch\" \"npx lt --local-host 127.0.0.1 --port 3001\"",
    "start:win": "concurrently -c auto -n web,api,tsc \"parcel web/index.html\" \"npm run server:watch\" \"npm run build:server:watch\"",
    "selfhost": "npm run deps && npm run build:all && SELF_HOST=1 npm run server",
    "selfhost:win": "set \"SELF_HOST=1\" && npm run deps && npm run build:all && npm run server",
    "start:debug:win": "set LOG_LEVEL=debug && concurrently -c auto -n web,api,tsc \"parcel web/index.html --no-cache\" \"npm run server:watch\" \"npm run build:server:watch\"",
    "test": "mocha \"tests/**.spec.js\"",
    "typecheck": "tsc -p tsconfig.json",
    "checks": "pnpm format && pnpm typecheck && pnpm test",
    "up": "docker compose -p agnai up -d",
    "deps": "npx --yes pnpm@6 install --lockfile",
    "web": "parcel web/index.html",
    "api": "tsc -p api.tsconfig.json --watch"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.309.0",
    "@dqbd/tiktoken": "^1.0.2",
    "adm-zip": "^0.5.10",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "frisker": "1.6.2",
    "gpt-3-encoder": "^1.1.4",
    "jsonwebtoken": "^9.0.0",
    "minimist": "^1.2.8",
    "mkdirp": "^2.1.4",
    "mongodb": "^5.1.0",
    "multer": "^1.4.5-lts.1",
    "needle": "^3.2.0",
    "pino": "^8.10.0",
    "pino-pretty": "^9.2.0",
    "redis": "^4.6.5",
    "uuid": "^9.0.0",
    "ws": "^8.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@solidjs/router": "^0.6.0",
    "@types/adm-zip": "^0.5.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/chai": "^4.3.4",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/js-cookie": "^3.0.2",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/mocha": "^10.0.1",
    "@types/multer": "^1.4.7",
    "@types/needle": "^3.2.0",
    "@types/node": "^18.13.0",
    "@types/showdown": "^2.0.0",
    "@types/uuid": "^9.0.0",
    "@types/ws": "^8.5.4",
    "babel-preset-solid": "^1.6.9",
    "buffer": "^5.5.0",
    "chai": "^4.3.7",
    "concurrently": "^7.6.0",
    "events": "^3.1.0",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.1",
    "localtunnel": "^2.0.2",
    "lucide-solid": "0.105.0-alpha.9",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.20",
    "parcel": "^2.8.3",
    "path-browserify": "^1.0.0",
    "png-chunk-text": "^1.0.0",
    "png-chunks-encode": "^1.0.0",
    "png-chunks-extract": "^1.0.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "process": "^0.11.10",
    "showdown": "^2.1.0",
    "solid-js": "1.6.9",
    "tailwindcss": "^3.2.4",
    "typescript": "^5.0.4",
    "zustand": "^4.3.3"
  }
}
